<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>
      CBVs

    </title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
   integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

   <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Permanent+Marker&family=Piedra&family=Rowdies:wght@700&display=swap" rel="stylesheet">


   <link rel="stylesheet" href="film.css">


<style>
  .div1{
  background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRLxQPv2jrc5FUFu8G8kFTBeSL9qj9-onPthQ&usqp=CAU') no-repeat center center fixed;
   background-size: cover;
    background-position: center;
    position:relative;
  height: 100%;
  overflow: hidden;
      -webkit-background-size: cover;
 -moz-background-size: cover;
 -o-background-size: cover;
  min-height: 100%;
 min-width: 1024px;

 /* Set up proportionate scaling */
 width: 100%;
 height: auto;

 /* Set up positioning */

 top: 0;
 left: 0;
  

  }

  .topleft {
    top: 50%;
    left: 25px;
    color: red;
    font-family: 'Dancing Script', cursive;
    font-size: 50px;
  }


  .topright img{
   position: absolute;
   top: 60px;
   right: 0px;
   height:300px;

  }

  .bottomleft {
    position: absolute;
    color:blue;
    bottom: 0;
    font-family: 'Permanent Marker', cursive;
    left: 16px;
    font-size: 25px;
  }

  .topc{
    position: relative;
    color:black;
    top: 10%;
    font-family: 'Rowdies', cursive;
    left: 50%;
    font-size: 15px;
    transform: translate(-50%, -50%);
    text-align: center;
  }
</style>



</head>
  <body class="div1">
    <nav class="navbar navbar-inverse navbar-expand-lg bg-dark techfont">
      <div class="container">

        <div class="navbar-nav navbar-left ">
          <a class="navbar-brand bigbrand" href="index.html"><<<</a>

        </div>
        <div class="navbar-nav align-items-right">
          <a class="nav-item nav-link medbrand" href="home.html">Home</a>
          <a class="nav-item nav-link medbrand" href="about.html">About</a>
        </div>
      </div>
    </nav>

    <div class="topleft">
      <p><i>CASTING CALL</i></p>
      <p><strong>SOON</strong></p>
    </div>

    <div class="bottomleft">
      <p><strong>CREW:</strong></p>
      <p>Nachiketh</p>
      <p>Darshan </p>
      <p>Tarun</p>
      <p>Praveen</p>
      <p>Rishi</p>
    </div>

   

    <div class="topc">
      <p><strong>ANUHYA</strong> is a journey that unveils the life's certainty of uncertainty.</p>
      <p>This story revolves around the college friends. Some of who are desperate for love.</p>
      <p>But the events along their path try to showcase <i>the love</i> that is beyond togetherness and promise.</p>
      <p> Does it help them find the difference between love and infatuation?</p>
    </div>
